spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=raghav
spring.datasource.password=raghav
spring.jpa.properties.hibernate.id.new_generator_mappings=false